src/main/resources/application.yml (before)
# 配置端口
server:
  port: 8082
  tomcat:
    max-http-header-size: 8192

spring:
  #url访问图片路径
  mvc:
    static-path-pattern: /image/**
  #图片存放真实路径
  resources:
    static-locations: file:D:/0Study/IntelliJ IDEA 2019.1.3/MyIdea/springboot/src/main/resources/static/

  # 配置数据源
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/example?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=false
#    mysql://192.168.31.54/example
    username: root
    password: root
    type: com.alibaba.druid.pool.DruidDataSource

# Redis数据源
  redis:
    host: localhost
    port: 6379
#    password: 123456
    jedis:
      pool:
        max-idle: 8
        min-idle: 0
        max-active: 8
        max-wait: -1
    timeout: 0

# mybatis-plus相关配置
mybatis-plus:
  # xml扫描，多个目录用逗号或者分号分隔（告诉 Mapper 所对应的 XML 文件位置）
  mapper-locations: classpath:mapper/*.xml
  # 以下配置均有默认值,可以不设置
  global-config:
    db-config:
      #主键类型 AUTO:"数据库ID自增" INPUT:"用户输入ID",ID_WORKER:"全局唯一ID (数字类型唯一ID)", UUID:"全局唯一ID UUID";
      id-type: auto
      #字段策略 IGNORED:"忽略判断"  NOT_NULL:"非 NULL 判断")  NOT_EMPTY:"非空判断"
      field-strategy: NOT_EMPTY
      #数据库类型
      db-type: MYSQL
  configuration:
    # 是否开启自动驼峰命名规则映射:从数据库列名到Java属性驼峰命名的类似映射
    map-underscore-to-camel-case: true
    # 如果查询结果中包含空值的列，则 MyBatis 在映射的时候，不会映射这个字段
    call-setters-on-nulls: true
    # 这个配置会将执行的sql打印出来，在开发或测试的时候可以用
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl

src/main/resources/application.yml (after)
# 配置端口
server:
  port: 8083
  tomcat:
    max-http-header-size: 8192

spring:
  #url访问图片路径
  mvc:
    static-path-pattern: /image/**
  #图片存放真实路径
  resources:
    static-locations: file:D:/Study/WorkSpaces/MyIdea/springboot/src/main/resources/static/

  # 配置数据源
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/example?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=false
#    mysql://192.168.31.54/example
    username: root
    password: root
    type: com.alibaba.druid.pool.DruidDataSource

# Redis数据源
  redis:
    host: localhost
    port: 6379
#    password: 123456
    jedis:
      pool:
        max-idle: 8
        min-idle: 0
        max-active: 8
        max-wait: -1
    timeout: 0

# mybatis-plus相关配置
mybatis-plus:
  # xml扫描，多个目录用逗号或者分号分隔（告诉 Mapper 所对应的 XML 文件位置）
  mapper-locations: classpath:mapper/*.xml
  # 以下配置均有默认值,可以不设置
  global-config:
    db-config:
      #主键类型 AUTO:"数据库ID自增" INPUT:"用户输入ID",ID_WORKER:"全局唯一ID (数字类型唯一ID)", UUID:"全局唯一ID UUID";
      id-type: auto
      #字段策略 IGNORED:"忽略判断"  NOT_NULL:"非 NULL 判断")  NOT_EMPTY:"非空判断"
      field-strategy: NOT_EMPTY
      #数据库类型
      db-type: MYSQL
  configuration:
    # 是否开启自动驼峰命名规则映射:从数据库列名到Java属性驼峰命名的类似映射
    map-underscore-to-camel-case: true
    # 如果查询结果中包含空值的列，则 MyBatis 在映射的时候，不会映射这个字段
    call-setters-on-nulls: true
    # 这个配置会将执行的sql打印出来，在开发或测试的时候可以用
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl

src/main/resources/application.yml (diff)
@@ -1,6 +1,6 @@
 # 配置端口
 server:
-  port: 8082
+  port: 8083
   tomcat:
     max-http-header-size: 8192
 
@@ -10,7 +10,7 @@ spring:
     static-path-pattern: /image/**
   #图片存放真实路径
   resources:
-    static-locations: file:D:/0Study/IntelliJ IDEA 2019.1.3/MyIdea/springboot/src/main/resources/static/
+    static-locations: file:D:/Study/WorkSpaces/MyIdea/springboot/src/main/resources/static/
 
   # 配置数据源
   datasource:
